# MessagingAspireTest

./: MessagingAspire.slnx  PORT-CONFIG.md  QUICKSTART.md  README.md  START-HERE.md  STOMP-CONFIG.md  TESTING.md  test-api.http  test-messaging.ps1
.aspire/: settings.json
MessagingAspire.ApiService/: MessagingAspire.ApiService.csproj  Program.cs
MessagingAspire.ApiService/Properties/: launchSettings.json
MessagingAspire.AppHost/: AppHost.cs  MessagingAspire.AppHost.csproj
MessagingAspire.AppHost/.aspire/: settings.json
MessagingAspire.AppHost/Properties/: launchSettings.json
MessagingAspire.Consumer/: MessagingAspire.Consumer.csproj  Program.cs  Worker.cs
MessagingAspire.Consumer/Properties/: launchSettings.json
MessagingAspire.Web/: MessagingAspire.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json
MessagingAspire.Web/Components/: App.razor  _Imports.razor
MessagingAspire.Web/Components/Layout/: NavMenu.razor
MessagingAspire.Web/Components/Pages/: AmqpChatCSharp.razor  Chat.razor  StompChat.razor  StompChatCSharp.razor
MessagingAspire.Web/Properties/: launchSettings.json
MessagingAspire.Web/Services/: AmqpChatClient.cs  AmqpChatClientV7.cs  ChatMessage.cs  StompTcpClient.cs
MessagingAspire.Web/wwwroot/: stomp-client.js
